PORT=3000
DATABASE_URL = mongodb+srv://siposromeobence:asd123456789@cluster0.yq9r5su.mongodb.net/soft_dev

JWT_SECRET = khgzt234kjg345uxgfrdg53464562
JWT_EXPIRE = 60d

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000
